{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enjoy-is.gl.joinmc.link",
          "assigned_srv": "enjoy-is.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "88b496b1-519e-4c24-90ca-52dada91deb9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61365,
          "port_start": 61364,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-29T21:19:42.234999Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3986dcf7-7661-47c5-b860-e010d8e47267",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c111b1be-eb26-47eb-a6f4-ec11f4c270f2",
          "agent_name": "from-key-d252",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
